# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Multime


#############################################
# Order-only phony target for Multime

build cmake_object_order_depends_target_Multime: phony || .

build CMakeFiles/Multime.dir/Teste/TestExtins.cpp.obj: CXX_COMPILER__Multime_unscanned_Debug C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/Teste/TestExtins.cpp || cmake_object_order_depends_target_Multime
  DEP_FILE = CMakeFiles\Multime.dir\Teste\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/." -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/Teste"
  OBJECT_DIR = CMakeFiles\Multime.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime.dir\Teste

build CMakeFiles/Multime.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__Multime_unscanned_Debug C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/Teste/TestScurt.cpp || cmake_object_order_depends_target_Multime
  DEP_FILE = CMakeFiles\Multime.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/." -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/Teste"
  OBJECT_DIR = CMakeFiles\Multime.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime.dir\Teste

build CMakeFiles/Multime.dir/App.cpp.obj: CXX_COMPILER__Multime_unscanned_Debug C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/App.cpp || cmake_object_order_depends_target_Multime
  DEP_FILE = CMakeFiles\Multime.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/." -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/Teste"
  OBJECT_DIR = CMakeFiles\Multime.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime.dir

build CMakeFiles/Multime.dir/IteratorMultime.cpp.obj: CXX_COMPILER__Multime_unscanned_Debug C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/IteratorMultime.cpp || cmake_object_order_depends_target_Multime
  DEP_FILE = CMakeFiles\Multime.dir\IteratorMultime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/." -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/Teste"
  OBJECT_DIR = CMakeFiles\Multime.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime.dir

build CMakeFiles/Multime.dir/Multime.cpp.obj: CXX_COMPILER__Multime_unscanned_Debug C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/Multime.cpp || cmake_object_order_depends_target_Multime
  DEP_FILE = CMakeFiles\Multime.dir\Multime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/." -I"C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/Teste"
  OBJECT_DIR = CMakeFiles\Multime.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime.dir


# =============================================================================
# Link build statements for EXECUTABLE target Multime


#############################################
# Link the executable Multime.exe

build Multime.exe: CXX_EXECUTABLE_LINKER__Multime_Debug CMakeFiles/Multime.dir/Teste/TestExtins.cpp.obj CMakeFiles/Multime.dir/Teste/TestScurt.cpp.obj CMakeFiles/Multime.dir/App.cpp.obj CMakeFiles/Multime.dir/IteratorMultime.cpp.obj CMakeFiles/Multime.dir/Multime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multime.exe
  TARGET_IMPLIB = libMultime.dll.a
  TARGET_PDB = Multime.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lupse\CLionProjects\TAD Multime\Proiect C++\Multime\cmake-build-debug" && C:\Users\lupse\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lupse\CLionProjects\TAD Multime\Proiect C++\Multime\cmake-build-debug" && C:\Users\lupse\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\lupse\CLionProjects\TAD Multime\Proiect C++\Multime" -B"C:\Users\lupse\CLionProjects\TAD Multime\Proiect C++\Multime\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Multime: phony Multime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lupse/CLionProjects/TAD Multime/Proiect C++/Multime/cmake-build-debug

build all: phony Multime.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/lupse/CLionProjects/TAD$ Multime/Proiect$ C++/Multime/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
