# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multime__cu_rel_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Multime__cu_rel_


#############################################
# Order-only phony target for Multime__cu_rel_

build cmake_object_order_depends_target_Multime__cu_rel_: phony || .

build CMakeFiles/Multime__cu_rel_.dir/App.cpp.obj: CXX_COMPILER__Multime__cu_rel__unscanned_Debug E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/App.cpp || cmake_object_order_depends_target_Multime__cu_rel_
  DEP_FILE = CMakeFiles\Multime__cu_rel_.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/."
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime__cu_rel_.dir

build CMakeFiles/Multime__cu_rel_.dir/IteratorMultime.cpp.obj: CXX_COMPILER__Multime__cu_rel__unscanned_Debug E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/IteratorMultime.cpp || cmake_object_order_depends_target_Multime__cu_rel_
  DEP_FILE = CMakeFiles\Multime__cu_rel_.dir\IteratorMultime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/."
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime__cu_rel_.dir

build CMakeFiles/Multime__cu_rel_.dir/Multime.cpp.obj: CXX_COMPILER__Multime__cu_rel__unscanned_Debug E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/Multime.cpp || cmake_object_order_depends_target_Multime__cu_rel_
  DEP_FILE = CMakeFiles\Multime__cu_rel_.dir\Multime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/."
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime__cu_rel_.dir

build CMakeFiles/Multime__cu_rel_.dir/Teste(cu_relatie)/TestExtins.cpp.obj: CXX_COMPILER__Multime__cu_rel__unscanned_Debug E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/Teste(cu$ relatie)/TestExtins.cpp || cmake_object_order_depends_target_Multime__cu_rel_
  DEP_FILE = CMakeFiles\Multime__cu_rel_.dir\Teste(cu_relatie)\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/."
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime__cu_rel_.dir\Teste(cu_relatie)

build CMakeFiles/Multime__cu_rel_.dir/Teste(cu_relatie)/TestScurt.cpp.obj: CXX_COMPILER__Multime__cu_rel__unscanned_Debug E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/Teste(cu$ relatie)/TestScurt.cpp || cmake_object_order_depends_target_Multime__cu_rel_
  DEP_FILE = CMakeFiles\Multime__cu_rel_.dir\Teste(cu_relatie)\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/."
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  OBJECT_FILE_DIR = CMakeFiles\Multime__cu_rel_.dir\Teste(cu_relatie)


# =============================================================================
# Link build statements for EXECUTABLE target Multime__cu_rel_


#############################################
# Link the executable Multime__cu_rel_.exe

build Multime__cu_rel_.exe: CXX_EXECUTABLE_LINKER__Multime__cu_rel__Debug CMakeFiles/Multime__cu_rel_.dir/App.cpp.obj CMakeFiles/Multime__cu_rel_.dir/IteratorMultime.cpp.obj CMakeFiles/Multime__cu_rel_.dir/Multime.cpp.obj CMakeFiles/Multime__cu_rel_.dir/Teste(cu_relatie)/TestExtins.cpp.obj CMakeFiles/Multime__cu_rel_.dir/Teste(cu_relatie)/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multime__cu_rel_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multime__cu_rel_.exe
  TARGET_IMPLIB = libMultime__cu_rel_.dll.a
  TARGET_PDB = Multime__cu_rel_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\SDA\Laborator\Interfete TAD (proiecte C++) si teste\TAD Multime\Proiect C++\Multime (cu rel)\cmake-build-debug" && C:\Users\lupse\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\SDA\Laborator\Interfete TAD (proiecte C++) si teste\TAD Multime\Proiect C++\Multime (cu rel)\cmake-build-debug" && C:\Users\lupse\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\SDA\Laborator\Interfete TAD (proiecte C++) si teste\TAD Multime\Proiect C++\Multime (cu rel)" -B"E:\SDA\Laborator\Interfete TAD (proiecte C++) si teste\TAD Multime\Proiect C++\Multime (cu rel)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Multime__cu_rel_: phony Multime__cu_rel_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SDA/Laborator/Interfete TAD (proiecte C++) si teste/TAD Multime/Proiect C++/Multime (cu rel)/cmake-build-debug

build all: phony Multime__cu_rel_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/lupse/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/SDA/Laborator/Interfete$ TAD$ (proiecte$ C++)$ si$ teste/TAD$ Multime/Proiect$ C++/Multime$ (cu$ rel)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
